# segment-intending

./: .gitignore  ANDROID_BUILD.md  ANDROID_CHECKLIST.md  APP_AUDIT.md  AUDIT_COMPLETE.md  README.md  SUMMARY.md  app.js  index.html  manifest.json  smart-detect.js  styles.css  sw.js  translations.js
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
icons/: README.md  generate-icons.sh
