plugins {
    id 'com.android.application'
}

android {
    namespace 'com.segmentintending.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.segmentintending.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // TWA Configuration
        manifestPlaceholders = [
            hostName: "yourdomain.com",  // Change this to your actual domain
            defaultUrl: "https://yourdomain.com/",  // Change this to your actual URL
            launcherName: "Segment Intending",
            assetStatements: '[{ "relation": ["delegate_permission/common.handle_all_urls"], "target": { "namespace": "web", "site": "https://yourdomain.com"} }]'
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
